body{
    font-family: 'Be Vietnam', sans-serif;
}
.navbar{
    display: flex;
    justify-content: space-between;
    margin: 5rem;
}
.menue{
    display: none;
}
.mobile-menu{
    display: none;
}
.close{display: none;}
.pages{
    font-weight: 600;
    padding: 20px;
}
.pages > .ul> li{
    cursor: pointer;
    list-style: none;
    display: inline;
    padding: 6px;
}
.pages > .ul> li:hover{
    border-bottom:3px solid pink;
    list-style: none;
    display: inline;
    padding: 6px;
}
.svg{
    align-self: center;
}
.navbar .bg-large{
    align-self: auto;
}
.bg-large> button {
    font-weight: 600;
    background-color: hsl(12, 88%, 59%);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    border: none;
    color: white;
    transition: 0.8s;
    outline: none;
    cursor: pointer;
}
.bg-large> button:hover{
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);

}
.showcase-top{
    display: flex;
    margin: 10rem;
}
.showcase-left{
    margin: 2rem;
}
.text-large{
    font-size: 3rem;
    font-weight: 600;
}
.text-small{
    font-size: 16px;
    font-weight: 400;
    margin-right: 10rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
    color: hsl(227, 12%, 61%) ;
}
.showcase-mid{
    display: flex;
    margin-left: 10rem;
    margin-right: 10rem;
    margin-bottom: 10rem;
}
.showcase-mid .showcase-left{
    margin-top: 0px;
    
}
.text-big{
    font-size: 2.9rem;
    color: hsl(228, 39%, 23%);
    font-weight: 600;
    margin-top: 0px;
    padding-top: 0px;
}
.flex{
    display: flex;
}
.num> p{
    background-color: hsl(12, 88%, 59%);
    padding-left: 18px;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 18px;
    border-radius: 18px;
    margin-top: 3px;
    margin-right: 1rem;
    font-weight: 600;
    color: white;
    font-size: 18px;
}
.q{
    color: hsl(228, 39%, 23%);
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 20px;
}
.a{
    color:  hsl(227, 12%, 61%) ;
    margin-bottom: 30px;
    font-size: 1.1rem;
}


.text-large{
    text-align: center;
    font-size: 3.2rem;
    color:  hsl(228, 39%, 23%) ;

}
.non-slider{
    display: flex;
    justify-content: space-between;
}
.j{
    margin: 15px;
    text-align: center;
}
.slider{
    display: none;
}
.pic> img{
    width: 20%;
    height: auto;
}
.name{
    color:hsl(228, 39%, 23%) ;
    font-weight: 600;
    font-size: 20px;
    margin-top: 15px;
    margin-bottom: 15px;
}
.des{
    color:  hsl(227, 12%, 61%) ;
    font-weight: 400;
}
.bg-bottom{
    margin-top: 5rem;
    margin-bottom: 5rem;
    text-align: center;
}
.showcase-low{
    display: flex;
    background-color: hsl(12, 88%, 59%);
    margin: 0px;
    justify-content: space-between;
    padding-left: 10rem;
    padding-right: 10rem;
    padding-top: 5rem;
    padding-bottom: 5rem;
}
.text-banner{
    font-size: 3rem;
    font-weight: 600;
    color: white;
    margin-right: 4rem;
}
.text-left{
    text-align:left;
}
.bg-banner> button{
    font-weight: 600;
    background-color: white;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border-radius: 30px;
    border: none;
    color: hsl(12, 88%, 59%);
    transition: 0.8s;
    outline: none;
    cursor: pointer;
}
.flex{
    display: flex;
    justify-content: space-between;
    padding: 5rem;
}

.flex>div> li{
    list-style: none;
    font-size: 16px;
    margin: 5px;
    
}
footer{
    background-color: hsl(233, 12%, 13%);
    color: white;
}
.icon {
    filter: invert(100%) sepia(13%) saturate(7500%) hue-rotate(200deg) brightness(114%) contrast(114%);
    margin-bottom: 4rem;
}
.icons{
    display: flex;
    justify-content: space-between;
}
.f4{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.newsletter{
    display: flex;
    justify-content: space-between;
}
.box{
    border: none;
    border-radius: 30px;
    width: 11rem;
    outline: none;
}
.f4> p {
    margin-bottom: 0px;
    padding-bottom: 0px;
}
.mobile{
    display: none;
}

/* Mobile Style */
@media only screen and (max-width: 767px)
{
    .navbar{
        margin: 1rem 2rem 5rem 2rem;
        display: flex;
        justify-content: space-between !important;
       ;
       position: relative;
    }
     .menue{
        display: block;
        padding-top: 10px;
       padding-left: 1rem;
       top: 0;
    }
    
    .fa-bars{
        padding-top: 0px;
        margin-top: 0px;
        font-size: 1rem;
    }
    .svg{
        padding-top: 10px;
        align-self: auto !important;
    }

    .mobile-menu{
        display: none;
        position: absolute;
        margin-top: 2rem;
       
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    .mobile-menu> img{
        width: 30px;
        align-self: center;
    }
    .ul-mob{
        text-align: center;
        padding-inline-start: 0px;
    }
    .ul-mob li{
        list-style: none;
        padding-left: 0px !important;
    }
    
    .pages{
        display: none;
    }
    .top-button{
        display: none;
    }
    .pages-mob{
       
        display: flex;
        flex-direction: column;
        z-index: 1;
        height: 70%;
        position: fixed;
        left: 0;
        top: 0;
        overflow-x: hidden; 
        overflow-y: hidden;
        transition: 0.5s;
        width: 100%;
        
        align-self: center;
        
  
    }
    .pages-mob .close{
        display: flex;
        margin-top: 4rem;
        margin-left: 30rem;
        float: right;
        object-fit: contain;
        margin-bottom: 0px;
        cursor: pointer;
    }
    .pages-mob .ul{
        background-color: white;
        /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 1), 0 6px 20px 0px rgba(0, 0, 0, 1); */

        margin-left: 0rem;
        margin-right: 2rem;
        margin-bottom: 2rem;
        position: relative;
        top: 10%; 
        width: 100%;
        text-align: center;
        margin-top: 30px;
        
    }
    .pages-mob .ul>li{
        list-style: none;
        padding: 8px;
  text-decoration: none;
  font-size: 20px;
  color:  hsl(233, 12%, 13%);
  display: block;
  font-weight: 600;
        
    }
   
    .hamburger{
        border: 1px solid white;
        
        background-color: hsl(228, 39%, 23%);
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 0px;
        padding-bottom: 0px;
        text-decoration: none;
        font-size: 4px;
        cursor: pointer;
    }

    .showcase-top{
        display: grid;
        margin-left: 10px;
        margin-right: 10px;
    }
    .showcase-top .showcase-right{
        grid-row-start: 1;
    }
    .showcase-top .showcase-right> img{
        object-fit: contain;
        width: 100%;
    }
    .text-small{
        font-size: 26px;
        text-align: center;
        margin-right: 10px;
        margin-left: 10px;
    }
    .showcase-left .bg-large{
        text-align: center;
    }
    .showcase-left .bg-large> button{
        font-size: 10px;
    }
    .showcase-mid{
        flex-direction: column;
        margin-left: 0px;
        margin-right: 0px;
    }
    .text-big{
        text-align: center;
    }
    .showcase-mid .showcase-right .flex{
        display: grid;
        margin-left: 0px;
        margin-right: 0px;
        padding-left: 30px;
        padding-right: 30px;
    }
    .num{
        grid-column: 1/1;
        
    }
    .num> p{
        width: auto;
    }
    .q{
        grid-row: 1;
    }
    /* .a{
        float: left;
    } */
    .slider{
        max-width: 1000px;
  position: relative;
  margin: auto;
    }
    .slider{
        display: flex;
    justify-content: space-between;
    flex-direction: column;
    }
    p{
        margin: 15px;
        text-align: center;
    }
    .pic{
        display: flex;
        justify-content: center;
    }
    .pic> img{
        align-self: center;
        justify-self:center ;
        width: 20%;
        height: auto;
    }
    .name{
        text-align: center;
        color:hsl(228, 39%, 23%) ;
        font-weight: 600;
        font-size: 20px;
        margin-top: 15px;
        margin-bottom: 15px;
    }
    .des{
        color:  hsl(227, 12%, 61%) ;
        font-weight: 400;
    }
    .j{
        display: none;
    }
    .prev, .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }
      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }
      .prev:hover, .next:hover {
        background-color: rgba(0,0,0,0.8);
      }
      .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: white;
        border: 1px solid hsl(12, 88%, 59%);
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
      }
      
      .active, .dot:hover {
        background-color: hsl(12, 88%, 59%);
      }
      
      .fade {
        -webkit-animation-name: fade;
        -webkit-animation-duration: 1.5s;
        animation-name: fade;
        animation-duration: 1.5s;
      }
      
      @-webkit-keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }
      
      @keyframes fade {
        from {opacity: .4}
        to {opacity: 1}
      }

      .showcase-low{
          flex-direction: column;
          margin: 0px;
          padding-top: 10rem;
          padding-bottom: 10rem;
          padding-left: 12px;
          padding-right: 12px;
          text-align: center;
      }
      .showcase-low>div{
          margin-top: 20px;
          margin-bottom: 20px;
          padding: 0px;
      }
    .text-banner{
          padding: 0px;
          margin-right: 0px;
          text-align: center;
      }
      .desktop{
          display: none;
      }
      .mobile{
          display: flex;
          flex-direction: column;
      }
      .mobile .f1{
          display: inline;
          margin-top: 4rem;
      }
      .newsletter{
          display: flex;
          justify-content: space-around;
          font-size: 12px;
          
      }
      
      .newsletter> input{
          width: 40%;
          font-size: 10px;
      }
      .grid-low{
          display: flex;
          justify-content: space-between;
          
          margin-top: 4rem;
      }
      .grid-low>div> li{
          list-style: none;
          font-size: 1.1rem;
          padding: 5px;
      }
      .logos{
          margin: 2rem;

          display: flex;
          justify-content: space-evenly;
          
      }
      .logos> img{
          width: 3rem;
      }
      .icons{
          align-self: center;
          
      }
      .icons> img{
          width: 12rem;
      }
}
